{
	"name": "No Groupthink",
	"description": "Hide movie ratings and averages on Letterboxd.",
	"manifest_version": 3,
	"version": "1.0",
	"action": {
		"default_popup": "popup/popup.html",
		"default_title": "Toggle site style"
	},
	"icons": {
		"48": "images/icon48.png"
	},
	"content_scripts": [
		{
			"js": ["scripts/content.js"],
			"matches": ["https://letterboxd.com/*"],
			"run_at": "document_start"
		}
	],
	"permissions": ["storage", "scripting", "activeTab"],
	"host_permissions": ["*://www.letterboxd.com/*"],
	"background": {
		"service_worker": "scripts/background.js"
	},
	"web_accessible_resources": [
		{
			"resources": ["styles/hide-ratings.css"],
			"matches": ["https://letterboxd.com/*"]
		}
	]
}
